# Dungeon-Crawler-server-version

./: .gitignore  Dungeon Crawler.sln  README.md
Client/: Program.cs
Client/Client/: ClientSocket.cs
ClientUI/: ClientUI.csproj  ClientUIForm.Designer.cs  ClientUIForm.cs  ClientUIForm.resx  PathHelper.cs  Program.cs
ClientUI/Client/: ClientSocket.cs
ClientUI/Drawing/: ParseToTile.cs  ParseToTileFactory.cs  Tile.cs  TileSrcLocation.cs
ClientUI/Drawing/ParsingObjects/: BlockDataObject.cs  DataObject.cs  LevelObject.cs  TileRules.cs
ClientUI/TileMaps/: Blue.csv  Brown.csv  CurrentTileMap.txt  Green.csv  Red.csv  SceneRules.json  TileCostumes.json  TileMaps.txt  stand.csv  test.json
Server/: Program.cs  Server.csproj
Server/Game/: Player.cs  Scene.cs
Server/Game/DataStructures/: BottleStructure.cs  DoorStructure.cs  ExperienceBottleStructure.cs  HealingBottleStructure.cs  MonsterStructure.cs  MonsterType.cs  PlayerStructure.cs  Reference.cs  SceneStructure.cs
Server/Game/Items/: AItem.cs  Door.cs  ExperienceBottle.cs  HealingBottle.cs  Monster.cs  Trap.cs
Server/Server/: ServerSocket.cs
Server/game-data/: reference.json
Server/game-data/item-data/: Healing.json  Monster.json  player.json
Server/game-data/level-data/: test.json  tutorial.json  tutorial2.json
Server/game-data/levels/: pieces.txt  test.txt  tutorial.txt  tutorial2.txt
Shared/: DataSecurity.cs  Input.cs  Serializer.cs  Text.cs
